/**/ _ate.cbs.rcb_bsi50({
   "og_object": {
      "id": "943807505672942",
      "description": "[Tip] \u4f7f\u7528DropBox\u505a\u70baGit\u7684Repository",
      "title": "[Tip] \u4f7f\u7528DropBox\u505a\u70baGit\u7684Repository | \u611b\u6d41\u6d6a\u7684\u5c0f\u98a8",
      "type": "article",
      "updated_time": "2016-08-25T05:43:44+0000"
   },
   "share": {
      "comment_count": 0,
      "share_count": 0
   },
   "id": "https://dotblogs.com.tw/kirkchen/2012/03/30/use_dropbox_as_git_repository"
});